digraph D {
    layout=circo
    node [shape=record fontname="Anaktoria"];

    NoSQL [shape=cylinder    label="Base de Datos \n NoSQL"];
    Escalabilidad [label="{Alta Escalabilidad|Las bases de datos NoSQL\npueden manejar incrementos en la\ndemanda, a침adiendo servidores}"];
    Disponibilidad [label="{Alta Disponibilidad|Pueden ejecutarse sin\ninterrupciones de servicio}"];
    BigData [label="{Manejo Eficiende de\ngrandes volumenes de\ndatos|Capacidad de almacenar\ngrandes cantidades de\ndatos sin estructura,\njusto para BigData}"];
    ToleranciaParticion [label="{Tolerancia a la Partici칩n|Continuan operando a\npesar de desconexiones\nentre nodos}"];
    DesarrolloRapido [label="{Desarrollo R치pido|Bien adaptados para\nentornos de desarrollo\nr치pido}"];

    NoSQL->Escalabilidad
    NoSQL->Disponibilidad
    NoSQL->BigData
    NoSQL->ToleranciaParticion
    NoSQL->DesarrolloRapido

}